# SPTFPVDroneMod

Client/: .gitignore  FPVDroneMod.csproj  FPVDroneMod.sln  Plugin.cs
Client/Bots/Layers/: DroneCombatLayer.cs
Client/Bots/Logic/: AttackDroneAction.cs  EvadeDroneAction.cs
Client/Components/: BotDroneListener.cs  DroneController.cs  DroneDetonator.cs  DroneHudController.cs  DroneInput.cs  DroneSoundController.cs  FPVScreenPostProcess.cs  UIElementStateController.cs
Client/Config/: BindsConfig.cs  DroneConfig.cs  GeneralConfig.cs  PostProcessConfig.cs
Client/Enum/: EDroneCombatAction.cs  EDronePilotFailReason.cs  ELastBotAction.cs
Client/Globals/: Category.cs  ItemIds.cs
Client/Helpers/: AssetHelper.cs  ConfigurationManagerAttributes.cs  DebugLogger.cs  DroneHelper.cs  ExplosionHelper.cs  InstanceHelper.cs  PlayerHelper.cs  VectorHelper.cs
Client/Interfaces/: IBaseConfig.cs
Client/Models/: ClosestDroneData.cs  ExplosionData.cs  PlayerExplosionData.cs
Client/Patches/: BotActivatePatch.cs  CameraPositionPatch.cs  EFTPhysicsUpdatePatch.cs  GameStartedPatch.cs  InteractionPatch.cs  LootItemPhysicsPatch.cs  PlayerInputPatches.cs  SetCameraPatch.cs  SetupItemPreviewPatch.cs  WeaponInputPatch.cs
Client/assets/bundles/: drone_hud.bundle  drone_shaders_new.bundle
Server/: FPVDroneMod.cs  FPVDroneServerMod.csproj  FPVDroneServerMod.sln  Metadata.cs  SPTFPVDroneServerMod.csproj  SPTFPVDroneServerMod.sln  bundles.json  package-lock.json  package.json
Server/db/Items/: drone_fpv.json  goggles_dji.json  item_controller.json
Server/db/items/: goggles_dji.json
Server/db/locales/: en.json
Server/src/: CustomItemService.js  CustomItemService.js.map  Globals.js  Globals.js.map  Globals.ts  WTTInstanceManager.js  WTTInstanceManager.js.map  WTTInstanceManager.ts  mod.js  mod.js.map  mod.ts
Server/src/references/: configConsts.js  configConsts.js.map  itemBaseClasses.js.map  itemHandbookCategories.js.map
Unity/Assets/Drone/: DroneBody.fbx  DroneCamera.fbx  DroneCollider.fbx  DroneMaterial.mat  FrontLeft.fbx  FrontRight.fbx  Item_Drone_FPV.prefab  Item_Drone_FPV2.prefab  RearLeft.fbx  RearRight.fbx  ScreenBlurMaterial.mat  ScreenBlurShader.shader  ScreenStaticMaterial.mat  ScreenStaticShader.shader  drone_fpv.blend  drone_fpv.blend1
Unity/Assets/Drone/Shaders/: AnalogMaterial.mat  AnalogShader.shader  BlurMaterial.mat  NoiseMaterial.mat  NoiseOverlay.shader  ScanlinesMaterial.mat  ScanlinesShader.shader  ScreenBlur.shader
Unity/Assets/Drone/UI/: DroneHud.prefab  MP16REG SDF.asset
