<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FPVDroneServerMod</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
      <PackageReference Include="WTT-ServerCommonLib" Version="2.0.0" />
    </ItemGroup>

</Project>
